<?php
return [
    'dashboard_title' => 'ዳሽቦርድ',
    'welcome' => 'እንቋዕ ብደሓን መጻእኩም',
    'patient_profile' => 'ገለ ሓበሬታ ሕሙም',
    'date_of_birth' => 'ቀን ልደት',
    'address' => 'ኣድራሻ',
    'phone' => 'ቁጽሪ ስልኪ',
    'appointment_time' => 'ግዜ ቀጠሮ',
    'phone_number' => 'ቁጽሪ ስልኪ',
    'doctor_name' => 'ስም ሓኪም',
    'ailment' => 'ሕማም',
    'discharge_status' => 'ኩነታት ምእጋድ',
    'prescriptions' => 'መድሃኒታት',
    'medication' => 'መድሃኒታት',
    'dose' => 'መጠን',
    'issued_date' => 'ቀን ምሃብ',
    'request_appointment' => 'ቀጠሮ ምጥያቕ',
    'preferred_date' => 'ቀን ምርጫ',
    'reason' => 'ምክንያት',
    'submit_request' => 'ቀጠሮ ምድጋም',
    'vital_signs' => 'ኣገዳሲ ምልክታት',
    'blood_pressure' => 'ጭቃጭቕ ደም',
    'heart_rate' => 'ፍጥነት ልቢ',
    'temperature' => 'ሙቀት',
    'respiratory_rate' => 'ፍጥነት ምትንፋስ',
    'consultation' => 'ምክር',
    'live_chat' => 'live_chat ምስ ሓኪም',
    'live_video' => 'live_chat ምስ ሓኪም',
    'consultation_message' => 'ሓበሬታ ምክር',
    'available_soon' => 'ብቕልጡፍ ክረኽበኩም እዩ።',
    'ai_consultation' => 'AI ምክር',
    'ask_ai' => 'AI ሕቶ ምጥያቕ',
    'ai_response' => 'AI መልሲ',
];